<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Como la beisbol</title>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <link rel="stylesheet" href="css/style.css">    
    </head>
    <body>


    <main class="page">
      <div id="header-container">
        <!-- El contenido del header se carga aquí mediante JavaScript asi creo que es mas facil de enteder, mas modular xd -->
      </div>
      

      <div class="contenedor-general"> <!--No se como ponerle la esctructura a este div xd-->
        <h2 class="titulo-interior">MINIJUEGO</h2>

        <button class="Menu1" id="Open-Modal">Recibir Premio</button>
        
        <div class="Modal" id="Modal">
          <div class="Modal-inner">
            <span class="Close" id="Close-Modal">&times;</span>
            <h2>¡Felicidades!</h2>
            
              <model-viewer 
              src="assets/GorraPiratas.glb"
              ar
              ar-modes="scene-viewer webxr quick-look"
              camera-controls
              tone-mapping="neutral"
              shadow-intensity="1"
              scale="0.1 0.1 0.1"
              class="model-viewer"
              id="miModelo"
              >
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>
            </model-viewer>
            <button onclick="cambiarModelo()">Cambiar modelo</button><!--me quede en cambiar el modelo pero necesito modificar que se cambian a cada rato-->
            <p>Has ganado un premio por completar el minijuego.</p>
          </div>
        </div>
        
      </div>
      
    </main>
    <script src="js/javascript.js"></script>
    </body>
</html>
